<html>
<html lang="en-US">
  <style>
h1 {
  color:#c8efab; 
  font-family:Helvetica;
    }
    body {
   background-image: url("https://www.nasa.gov/sites/default/files/images/672309main_M107_full.jpg");
    }
p{

    }
    div.lorem {
    background-color: lightblue;
    width: 200px;
    padding: 25px;
    border: 25px solid navy;
}
   figure{
     color:#FFC40C;
     font-family:Helvetica;
}
    div.ipsum {
    background-color: orange;
    width: 200px;
    padding: 25px;
    border: 25px solid blue;
}
    }
    .test {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<HTML><HEAD><TITLE>KitKit's Place</TITLE></HEAD>
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <h1>KitKit's Place</h1>
    <figure style="text-align:center";>
  <a href="https://raw.githubusercontent.com/fouryay/ks/master/img/Kitkit%20(1).jpg">
  <img src="https://raw.githubusercontent.com/fouryay/ks/master/img/Kitkit%20(1).jpg" alt="Rest in Peace KitKit 2008-2016" style="width:365px;height:274px;border:0;">
  <a href="https://ontheporch.files.wordpress.com/2016/11/kitkit-2.jpeg">
  <img src="https://ontheporch.files.wordpress.com/2016/11/kitkit-2.jpeg?w=365&h=274" alt="Rest in Peace KitKit 2008-2016" style="width:365px;height:274px;border:0;">
</a>
  <figcaption>Click to enlarge.</figcaption>
</figure>
 
<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porta tellus quis ante rutrum, id scelerisque risus ultricies. Nam aliquam vulputate elementum. </div>
      
      <div class="ipsum">fifjoidfijdfoijdofijsodijfosdifj filler filler ldkkfdsj lkfjsdlkfjkls djfklsjdlkfjksl djfklsdjf lksjdfkljsdlkfjlks djfklsjdfl kjsdklfjlsk djfldjflks jfoins eofjffi llerfiller</div>
      <button type="test"><a href="http://kitkit.space/pages/wonderland.html">Test page</a> </button>
  </body>
</html>
